
public class countnumbertimes {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	  java.util.Scanner input = new java.util.Scanner(System.in);
	  System.out.print("Enter the integers between 1 and 100: ");
	  
	  int numbers [] = new int[105];
	  for (int i = 1; i < 102; i++) {
		  numbers[i] = 0;
	  }
	  
	  int temp = 1;
	  int count = 0;
	  int max = 1;
	  while(temp != 0) {
		temp = input.nextInt();
		numbers[temp]++;
		count++;
		if(temp >= max) {
			max = temp;
		}
	  }
	  
	  if(count == 1 && temp == 0) {
		  return;
	  }
	  else {
		  for (int i = 1; i <= max; i++) {
			 if (numbers[i] == 1) {
				System.out.println(i + " occurs 1 time");
			 }
			 else if (numbers[i] >=2 ) {
				 System.out.println(i + " occurs" + numbers[i] + " times");
			 }
		  }
	  }
	  
	}

}
